COMPOSE_PROJECT_NAME=chainlinksub
POSTGRES_USER=chainlinksub
POSTGRES_PASSWORD=templocalpass
DB_URI=postgresql://chainlinksub:templocalpass@postgres:5432/chainlinksub
CELERY_BROKER_URL=redis://:templocalpass@redis:6379/0
CELERY_RESULT_BACKEND=redis://:templocalpass@redis:6379/0